99344673 + 0 in total (QC-passed reads + QC-failed reads)
85185322 + 0 primary
14159351 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
99344673 + 0 mapped (100.00% : N/A)
85185322 + 0 primary mapped (100.00% : N/A)
85185322 + 0 paired in sequencing
42592641 + 0 read1
42592681 + 0 read2
85185248 + 0 properly paired (100.00% : N/A)
85185248 + 0 with itself and mate mapped
74 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
