78288774 + 0 in total (QC-passed reads + QC-failed reads)
66870907 + 0 primary
11417867 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
78288774 + 0 mapped (100.00% : N/A)
66870907 + 0 primary mapped (100.00% : N/A)
66870907 + 0 paired in sequencing
33435437 + 0 read1
33435470 + 0 read2
66870850 + 0 properly paired (100.00% : N/A)
66870850 + 0 with itself and mate mapped
57 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
