105374115 + 0 in total (QC-passed reads + QC-failed reads)
91022724 + 0 primary
14351391 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
105374115 + 0 mapped (100.00% : N/A)
91022724 + 0 primary mapped (100.00% : N/A)
91022724 + 0 paired in sequencing
45511330 + 0 read1
45511394 + 0 read2
91022642 + 0 properly paired (100.00% : N/A)
91022642 + 0 with itself and mate mapped
82 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
