83120967 + 0 in total (QC-passed reads + QC-failed reads)
70315901 + 0 primary
12805066 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
83120967 + 0 mapped (100.00% : N/A)
70315901 + 0 primary mapped (100.00% : N/A)
70315901 + 0 paired in sequencing
35157894 + 0 read1
35158007 + 0 read2
70315756 + 0 properly paired (100.00% : N/A)
70315756 + 0 with itself and mate mapped
145 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
